{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PictureLikerDB": "Data Source=.;Initial Catalog=PictureLiker;Integrated Security=True"
  }
}
  "AllowedHosts": "*"
}
